<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="hd_wrap">
            <div class="hd_logo">
                <a href="#"><span class="hd_logo_txt">velog</span></a>
            </div>
            <div class="hd_btns">
                <button class="search_btn">
                    <i class="fas fa-search abc"></i>
                </button>
                <button class="login_btn" type="button">로그인</button>
            </div>
        </div>
    </header>
        
        <!-- 검색창 -->
    <main id="main">
        <div class="main_in">
            <div class="search_icons">
                <i class="fas fa-search search_icon"></i>
            </div>
            <input type="search" name="" id="search" placeholder="검색어를 입력하세요" autofocus>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/0b11c2b6d9.js" crossorigin="anonymous"></script>
    <script src="js/search.js"></script>
</body>
</html>