<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>velog</title>
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/7e652321d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="login_container">
        <div class="login_box">
            <div class="login_img">
                <img src="img/login.svg" alt="">
                <span>환영합니다!</span>
            </div>
            <div class="login_block">
                <div class="login_close"><i class="fas fa-times"></i></div>
                <div class="login_input">
                    <h2>로그인</h2>
                    <h4>이메일로 로그인</h4>
                    <input type="text" class="email_ip" placeholder="이메일을 입력하세요.">
                    <div>
                    <h4>소셜 계정으로 로그인</h4>
                    <div class="login_API"></div>
                    </div>
                    <div class="login_signup">
                        <span>아직 회원이 아니신가요?</span>
                        <div class="signup_link">회원가입</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>